<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/viaje"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/editTextTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP Agencia de Viajes"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/travel"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:minHeight="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:minHeight="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUT"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextRUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="12345678"
                android:inputType="number"
                android:padding="10dp"
                android:minHeight="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destino de viaje"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextdestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pais"

                android:inputType="textPersonName"
                android:padding="10dp"
                android:minHeight="48dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue"/>

        <Button
            android:id="@+id/buttonBorrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/red"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>